read_code,read_term,respiratory_specific,asthma_specific,COPD_specific,admission_type,non_resp
13F8.,Hospital inpatient,0,0,0,INP,0
663d.,Emerg asthm adm since lst appt,1,1,0,A&E,0
663m.,Asthma accident and emergency attendance since last visit,1,1,0,A&E,0
66G2.,Allergic dis. follow-up assess,1,0,0,INP,0
66Yd.,COPD A&E attend sin last visit,1,0,1,A&E,0
66Ye.,Emer COPD admi sin last appoin,1,0,1,A&E,0
66Yi.,Mult COPD emerg hosp admission,1,0,1,A&E,0
6A1..,Patient reviewed at hospital,0,0,0,INP,0
8CO..,Inpatient care,0,0,0,INP,0
8GE5.,Holiday relief admission,0,0,0,INP,0
8H...,Referral for further care,0,0,0,OUT,0
8H1..,Admit to I.T.U.,0,0,0,INP,0
8H11.,Admit to cardiac ITU,0,0,0,INP,0
8H12.,Admit to respiratory ITU,1,0,0,INP,0
8H13.,Admit to neurological ITU,0,0,0,INP,0
8H14.,Admit to metabolic ITU,0,0,0,INP,0
8H15.,Admit to burns unit,0,0,0,INP,1
8H1Z.,Admit to intensive c.u. NOS,0,0,0,INP,0
8H2..,Emergency hospital admission,0,0,0,INP,0
8H21.,Admit medical emergency unsp.,0,0,0,INP,0
8H22.,Admit surgical emergency unsp.,0,0,0,INP,0
8H23.,Admit psychiatric emergency,0,0,0,A&E,1
8H230,Emerg psychiatric admiss MHA,0,0,0,INP,1
8H24.,Admit geriatric emergency,0,0,0,INP,0
8H25.,Admit paediatric emergency,0,0,0,INP,0
8H26.,Admit gynaecological emergency,0,0,0,INP,1
8H27.,Admit obstetric emergency,0,0,0,INP,1
8H28.,Admit orthopaedic emergency,0,0,0,A&E,1
8H29.,Admit ENT emergency,0,0,0,A&E,0
8H2A.,Admit trauma emergency,0,0,0,INP,0
8H2B.,Admit ophthalmological emerg.,0,0,0,INP,1
8H2C.,Admit rheumatology emergency,0,0,0,INP,1
8H2D.,Admit dermatology emergency,0,0,0,INP,1
8H2E.,Admit neurology emergency,0,0,0,INP,0
8H2F.,Admit urology emergency,0,0,0,INP,1
8H2G.,Admit radiotherapy emergency,0,0,0,INP,1
8H2H.,Admit haematology emergency,0,0,0,A&E,1
8H2I.,Admit plastic surgery emergenc,0,0,0,A&E,1
8H2J.,Admit diabetic emergency,0,0,0,A&E,1
8H2K.,Admit oral surgical emergency,0,0,0,INP,1
8H2L.,Admit psychogeriatric emerg.,0,0,0,INP,0
8H2M.,Admit renal medicine emergency,0,0,0,INP,1
8H2N.,Admit neurosurgical emergency,0,0,0,INP,0
8H2O.,Admit cardiothoracic emergency,0,0,0,INP,0
8H2P.,Emergency admission, asthma,1,1,0,A&E,0
8H2Q.,Admit cardiology emergency,0,0,0,A&E,0
8H2R.,Admit COPD emergency,1,0,1,A&E,0
8H2S.,Admit heart failure emergency,0,0,0,INP,1
8H2Z.,Admit hospital emergency NOS,0,0,0,INP,0
8H3..,Non-urgent hospital admission,0,0,0,INP,0
8H31.,Non-urgent hosp.admission unsp,0,0,0,INP,0
8H35.,Admit to alcohol detox centre,0,0,0,INP,1
8H36.,Non-urgent medical admission,0,0,0,INP,0
8H37.,Non-urgent surgical admission,0,0,0,INP,0
8H38.,Non-urgent psychiatric admisn.,0,0,0,INP,1
8H39.,Non-urgent geriatric admission,0,0,0,INP,0
8H3A.,Non-urgent paediatric admisn.,0,0,0,INP,0
8H3B.,Non-urgent gynaecol.admission,0,0,0,INP,1
8H3C.,Non-urgent obstetric admission,0,0,0,INP,1
8H3D.,Non-urgent orthopaedic admisn.,0,0,0,INP,1
8H3E.,Non-urgent ENT admission,0,0,0,INP,0
8H3F.,Non-urgent trauma admission,0,0,0,INP,0
8H3G.,Non-urgent ophthalmolog.admisn,0,0,0,INP,1
8H3H.,Non-urgent rheumatology admisn,0,0,0,INP,1
8H3I.,Non-urgent dermatology admisn.,0,0,0,INP,1
8H3J.,Non-urgent neurology admission,0,0,0,INP,0
8H3K.,Non-urgent urology admission,0,0,0,INP,1
8H3L.,Non-urgent radiotherapy admisn,0,0,0,INP,1
8H3M.,Non-urgent haematology admisn.,0,0,0,INP,0
8H3N.,Non-urgent plastic surg.admisn,0,0,0,INP,1
8H3O.,Non-urgent diabetic admission,0,0,0,INP,1
8H3P.,Non-urgent respiratory admis.,1,0,0,INP,0
8H3Q.,Non-urgent psychogeriatric adm,0,0,0,INP,1
8H3R.,Non-urgent renal medicine adm.,0,0,0,INP,0
8H3S.,Non-urgent neurosurgical admis,0,0,0,INP,1
8H3T.,Non-urgent cardiothoracic adm.,0,0,0,INP,0
8H3U.,Non-urgent oral Surg.admission,0,0,0,INP,1
8H3V.,Non-urgent cardiolog admission,0,0,0,INP,1
8H3Z.,Other hospital admission NOS,0,0,0,INP,0
8H4..,Referral to physician,0,0,0,OUT,0
8H42.,Referral to paediatrician,0,0,0,OUT,0
8H4C.,Referred to chest physician,1,0,0,OUT,0
8H53.,ENT referral,0,0,0,OUT,0
8H6..,Referral to other doctor,0,0,0,OUT,0
8H7h.,Urgent referral,0,0,0,OUT,0
8H7j.,Refer respir rapid respon team,1,0,0,A&E,0
8HC..,Refer to hospital casualty,0,0,0,A&E,0
8HC1.,Refer to A. & E. department,0,0,0,A&E,0
8HCZ.,Refer to hospital casualty NOS,0,0,0,A&E,0
8HE..,Discharged from hospital,0,0,0,INP,0
8HE2.,Discharged from inpatient care,0,0,0,INP,0
8HG..,Died in hospital,0,0,0,INP,0
8HJJ.,Self-referral to accident and emergency department,0,0,0,A&E,0
8HN..,Duration of in-patient stay,0,0,0,INP,0
8HN0.,In-patient stay > 12 hours,0,0,0,INP,0
8HN1.,In-patient stay 1 day,0,0,0,INP,0
8HN2.,In-patient stay 2 days,0,0,0,INP,0
8HN3.,In-patient stay 3 days,0,0,0,INP,0
8HN4.,In-patient stay 4 days,0,0,0,INP,0
8HN5.,In-patient stay 5 days,0,0,0,INP,0
8HN6.,In-patient stay 6 days,0,0,0,INP,0
8HN7.,In-patient stay 7 days,0,0,0,INP,0
8HN8.,In-patient stay 8 days,0,0,0,INP,0
8HN9.,In-patient stay 9 days,0,0,0,INP,0
8HNA.,In-patient stay 10 days,0,0,0,INP,0
8HNB.,In-patient stay 11 days,0,0,0,INP,0
8HNC.,In-patient stay 12 days,0,0,0,INP,0
8HND.,In-patient stay 13 days,0,0,0,INP,0
8HNE.,In-patient stay 14 days,0,0,0,INP,0
8HNZ.,In-patient stay NOS,0,0,0,INP,0
8HO1.,Admission fundable procedure,0,0,0,INP,0
8HO2.,Admission non-fundable proced.,0,0,0,INP,0
8HTF.,Referral to emergency clinic,0,0,0,OUT,0
8HU0.,Referral for bronchoscopy,1,0,0,OUT,0
8HV2.,Private referral ENT,0,0,0,OUT,0
8HVR.,Private ref to chest physician,1,0,0,OUT,0
8HX..,Admission to hospice,0,0,0,INP,0
8HX0.,Urgent admission to hospice,0,0,0,INP,0
8HX1.,Routine admission to hospice,0,0,0,INP,0
8HX2.,Admission to hospice - respite,0,0,0,INP,0
8Ha..,Voluntary admission,0,0,0,INP,0
8Hb..,Involuntary admission,0,0,0,INP,0
8Hd..,Admission to hospital,0,0,0,INP,0
8Hg..,Discharge from care,0,0,0,OUT,0
93A..,Discharge summary,0,0,0,INP,0
9495.,Patient died in hospital,0,0,0,INP,0
9H1..,Form 4-admit to hosp-assess,0,0,0,INP,0
9H2..,Form 5/7-emerg admit-assess,0,0,0,INP,0
9H4..,Form 2 - comp admit assess,0,0,0,INP,0
9H5..,Form 3 - comp admit treat,0,0,0,INP,0
9N19.,Seen in hospital casualty,0,0,0,A&E,0
9N1A.,Seen in hospital out-pat,0,0,0,OUT,0
9N1B.,Seen in hospital ward,0,0,0,INP,0
9N2g.,Seen by respiratory physician,1,0,0,OUT,0
9N9..,Ambulance request for patient,0,0,0,A&E,0
9NC7.,Discharge letter sent to general practitioner,0,0,0,INP,0
9ND8.,I/patient disch summary rec'vd,0,0,0,INP,0
9NW0.,Seen by rapid response - resp.,1,0,0,A&E,0
9b00.,A&E report,0,0,0,A&E,0
9b0B.,Discharge summary report,0,0,0,INP,0
9b0K.,Hospital admission note,0,0,0,INP,0
9b8D.,Accident & emergency,0,0,0,A&E,0
L097.,Readmit-RPOC (NHS code),0,0,0,INP,0
L0970,Readmit for RPOC-spont abortn,0,0,0,INP,1
L0971,Readmit for RPOC-legal abortn,0,0,0,INP,1
L0972,Readmit for RPOC illeg abortn,0,0,0,INP,1
L0973,Readmit for RPOC unspec abortn,0,0,0,INP,0
ZL181,Under care of audiological physician,0,0,0,OUT,0
ZL182,Under care of clinical allergist,1,0,0,OUT,0
ZL184,Under care of chest physician,1,0,0,OUT,0
ZL18F,Under care of respiratory physician,1,0,0,OUT,0
ZL1GB,Under care of ear, nose and throat surgeon,0,0,0,OUT,0
ZL57.,Referral to paediatrician,0,0,0,OUT,0
ZL5A3,Referral to chest physician,1,0,0,OUT,0
ZL5A4,Referral to thoracic physician,1,0,0,OUT,0
ZL5A5,Referral to respiratory physician,1,0,0,OUT,0
ZL5A6,Referral to clinical allergist,1,0,0,OUT,0
ZL5GH,Referral to ear, nose and throat surgeon,0,0,0,OUT,0
ZL9A2,Seen by clinical allergist,1,0,0,OUT,0
ZL9A4,Seen by chest physician,1,0,0,OUT,0
ZL9A6,Seen by respiratory physician,1,0,0,OUT,0
ZL9GA,Seen by ear, nose and throat surgeon,0,0,0,OUT,0
ZLD45,Discharge by ENT surgeon,0,0,0,INP,0
ZLEQ5,Discharge from ENT service,0,0,0,INP,0
ZLF2.,Discharge from hospital,0,0,0,INP,0
ZV252,[V]Admission for sterilisation,0,0,0,INP,1
ZV253,[V]Admit for preg.termination,0,0,0,INP,1
ZV25B,[V]Admiss admin abortifacient,0,0,0,INP,1
ZV540,[V]Removal of metalwork,0,0,0,INP,1
ZV57E,[V] Admis for toilet training,0,0,0,INP,1
ZV609,[V]Admission for respite care,0,0,0,INP,0
ZV658,[V]Adm instruct self catheter,0,0,0,INP,0
ZV659,[V] Adm for bladder training,0,0,0,INP,1
ZV65B,[V]Admit for instruct nebulise,1,0,0,INP,0
ZV690,[V]Psych pt-no previous admiss,0,0,0,INP,1
ZV691,[V]Psych pt-prev adm this dist,0,0,0,INP,1
ZV692,[V]Psy pt-prev adm oth provide,0,0,0,INP,1
ZV6A.,[V]First in series of admissio,0,0,0,INP,0
ZV6DA,[V]Admitted commence insulin,0,0,0,INP,1
ZV6DB,[V]Admitted conversion insulin,0,0,0,INP,1
